[TITLE]
;-------------------------------------------------------------------------------
;                               Job Description
;-------------------------------------------------------------------------------
;             
;             
;             
;             
;             
;             
;             
;             
;             
;             

[JUNCTIONS]
;-------------------------------------
;   ID   Elevation   Demand   Pattern
;-------------------------------------
J-1   6.4   10.863   2 
J-10   10.5   14.579   1 
J-11   9.6   9.007   1 
J-12   11.7   7.575   1 
J-13   12.3   15.2   1 
J-14   10.6   13.55   1 
J-15   10.1   9.226   1 
J-16   9.5   11.2   1 
J-17   10.2   11.469   1 
J-18   9.6   10.818   1 
J-19   9.1   14.675   1 
J-2   7   117.034   1 
J-20   13.9   13.318   1 
J-21   11.1   14.631   1 
J-22   11.4   12.012   1 
J-23   10   10.326   1 
J-3   6   14.947   1 
J-4   8.4   14.8   1 
J-5   7.4   10.133   1 
J-6   9   13.35   1 
J-7   9.1   9.114   1 
J-8   9.5   10.51   1 
J-9   8.4   12.182   1 

[DEMANDS]
;-------------------------------------
;   ID   Demand   Pattern             
;-------------------------------------
J-1  10.863   2 
J-10  14.579   1 
J-11  9.007   1 
J-12  7.575   1 
J-13  15.2   1 
J-14  13.55   1 
J-15  9.226   1 
J-16  11.2   1 
J-17  11.469   1 
J-18  10.818   1 
J-19  14.675   1 
J-2  117.034   1 
J-20  13.318   1 
J-21  14.631   1 
J-22  12.012   1 
J-23  10.326   1 
J-3  14.947   1 
J-4  14.8   1 
J-5  10.133   1 
J-6  13.35   1 
J-7  9.114   1 
J-8  10.51   1 
J-9  12.182   1 


[COORDINATES]
; Node, X - coord, Y - coord
;----------------------------
J-1            1597.24       1180 
J-10           59.66         1242 
J-11           400.2         1180 
J-12           312.48        917 
J-13           54.5          1015 
J-14           1076.12       443 
J-15           1168.99       448 
J-16           1344.42       494 
J-17           1690.12       592 
J-18           1514.69       799 
J-19           1772.67       861 
J-2            1432.13       1340 
J-20           1349.58       25 
J-21           1850.07       283 
J-22           487.91        659 
J-23           2020.34       489 
J-3            745.9         1346 
J-4            921.33        1124 
J-5            1344.42       1015 
J-6            1086.44       912 
J-7            931.65        804 
J-8            828.45        752 
J-9            493.07        1279 
T-1            1860.39       1181 
@~T-1          1860.39       1181 

[TANKS]
;-------------------------------------------------------------------------
;                    Initial   Minimum   Maximum             Min      Vol.
;   ID   Elevation    Level     Level     Level    Diameter  Volume  Curve
;-------------------------------------------------------------------------

[EMITTERS]
;-----------------------------------
;Node FlowCoeff (flowunits@1psidrop)
;-----------------------------------

[RESERVOIRS]
;----------------------------------------------------------------------
;                    Initial   Minimum   Maximum            Connecting
;   ID   Elevation    Level     Level     Level    Diameter    Pipe
;----------------------------------------------------------------------
T-1            45           

[PIPES]
;----------------------------------------------------------------------------
;        Head   Tail                        Roughness    Minor Loss    Check
;   ID   Node   Node   Length   Diameter   Coefficient   Coefficient   Valve
;----------------------------------------------------------------------------
P-1 J-2 J-1  313.755  327  125  0 
P-10 J-10 J-11  431.299  184  125  0 
P-11 J-11 J-12  513.098  100  125  0 
P-12 J-10 J-13  428.398  184  125  0 
P-13 J-12 J-13  419  100  125  0 
P-14 J-22 J-13  911.224  100  125  0 
P-15 J-6 J-5  370.819  290  125  0 
P-16 J-7 J-8  182.6  290  125  0 
P-17 J-6 J-7  221.3  290  125  0 
P-18 J-1 J-19  396.898  164  125  0 
P-19 J-5 J-18  452  229  125  0 
P-2 J-2 J-3  955.7  290  125  0 
P-20 J-6 J-16  794.7  100  125  0 
P-21 J-7 J-15  7171.7  100  125  0 
P-22 J-8 J-14  655.598  258  125  0 
P-23 J-15 J-14  165.5  100  125  0 
P-24 J-16 J-15  252.1  100  125  0 
P-25 J-19 J-23  792.458  290  125  0 
P-26 J-18 J-17  500  204  125  0 
P-27 J-17 J-21  387.794  164  125  0 
P-28 J-17 J-16  355.031  290  125  0 
P-29 J-21 J-20  772.318  290  125  0 
P-3 J-3 J-4  483  100  125  0 
P-30 J-20 J-14  772.53  184  125  0 
P-31 J-9 J-11  164  250  125  0 
P-32 J-23 J-21  427.898  100  125  0 
P-33 J-19 J-18  379.2  100  125  0 
P-34 T-1 J-1  158.199  368  125  0 
P-36 J-4 J-6  438.821  100  125  0 
P-38 J-5 J-1  317.481  290  125  0 
P-4 J-3 J-9  304.476  290  125  0 
P-43 J-8 J-22  437.23  290  125  0 
P-5 J-2 J-4  791.9  100  125  0 
P-9 J-9 J-10  934.4  100  125  0 

[PUMPS]
;-------------------------------------------------------------------------------
;       Head  Tail
;   ID  Node  Node     Characteristics
;-------------------------------------------------------------------------------

[ENERGY]
;--------------------------------
;   PUMP PUMPID  EFFIC. CURVE id
;--------------------------------
GLOBAL PRICE  0 
GLOBAL PATTERN ENRG1
GLOBAL EFFIC  75 

[CURVES]
;-------------------------------------------------------------------------------
;   ID  FLOW   HEAD
;-------------------------------------------------------------------------------
;Tank ID data (Volume vs. Depth)

[VALVES]

[STATUS]
;--------------------------------------------------------
; Status of selected links at the start of the simulation
;     Link ID         Status
;--------------------------------------------------------

[TIMES]
;------------------------------------------
; EPS parameters
;------------------------------------------
DURATION       24            HOURS
HYDRAULIC TIMESTEP           1             HOURS
PATTERN TIMESTEP             1 
QUALITY TIMESTEP             0.0833333333333333          HOURS


[MIXING]
;-------------------------------------------------------
; Identifies the mixing MODEL (MIXED, 2COMP, FIFO, LIFO)
;-------------------------------------------------------

[OPTIONS]
;-----------------------------------------
; Network properties & simulation options
;-----------------------------------------
MAP           c:\users\yga234\ONEDRI~1\kwrri\epanet\epanet2.2\apulia.KYP\apulia.MAP
UNITS         LPS
HEADLOSS      H-W
DIFFUSIVITY    0.05 
QUALITY       AGE 
SPECIFIC GRAVITY             1 
TRIALS         50 
ACCURACY       0.0001 
TOLERANCE      0.01 
UNBALANCED    CONTINUE

[CONTROLS]
[PATTERNS]
 1  1 
 2  1 
 11            1 
; End of Demand Patterns: Largest ID used for demand Patterns (MAXPatternID) =  2 
; The Following Patterns Pertain to Quality Parameters
;     (ID specified in pipe2000 water quality data window + MAXPatternID)
;Pump speed change pattern data 

ENRG1  1 
; Reservoir grade change pattern data


[REPORT]
;------------------------------------------
; Output Contents
;------------------------------------------
STATUS        FULL
NODES         ALL
LINKS         ALL
ENERGY        YES
Elevation     YES
Length        YES
Diameter      YES
Setting       YES

[QUALITY]
;------------------------------------------
; Baseline Concentration Data
;------------------------------------------

[SOURCES]
;------------------------------------------
; Baseline Concentration Data
;------------------------------------------

[REACTIONS]
;------------------------------------------
; Reactions Data
;------------------------------------------
GLOBAL BULK    0 
GLOBAL WALL    0 
ORDER BULK     0 
ORDER WALL     0 
ORDER TANK     0 
LIMITING POTENTIAL           0 
ROUGHNESS CORRELATION        0 
BULK          P-1           -0.5 
WALL          P-1           -0.5 
BULK          P-10          -0.5 
WALL          P-10          -0.5 
BULK          P-11          -0.5 
WALL          P-11          -0.5 
BULK          P-12          -0.5 
WALL          P-12          -0.5 
BULK          P-13          -0.5 
WALL          P-13          -0.5 
BULK          P-14          -0.5 
WALL          P-14          -0.5 
BULK          P-16          -0.5 
WALL          P-16          -0.5 
BULK          P-17          -0.5 
WALL          P-17          -0.5 
BULK          P-18          -0.5 
WALL          P-18          -0.5 
BULK          P-19          -0.5 
WALL          P-19          -0.5 
BULK          P-2           -0.5 
WALL          P-2           -0.5 
BULK          P-20          -0.5 
WALL          P-20          -0.5 
BULK          P-21          -0.5 
WALL          P-21          -0.5 
BULK          P-22          -0.5 
WALL          P-22          -0.5 
BULK          P-23          -0.5 
WALL          P-23          -0.5 
BULK          P-24          -0.5 
WALL          P-24          -0.5 
BULK          P-26          -0.5 
WALL          P-26          -0.5 
BULK          P-27          -0.5 
WALL          P-27          -0.5 
BULK          P-3           -0.5 
WALL          P-3           -0.5 
BULK          P-30          -0.5 
WALL          P-30          -0.5 
BULK          P-31          -0.5 
WALL          P-31          -0.5 
BULK          P-32          -0.5 
WALL          P-32          -0.5 
BULK          P-33          -0.5 
WALL          P-33          -0.5 
BULK          P-34          -0.5 
WALL          P-34          -0.5 
BULK          P-36          -0.5 
WALL          P-36          -0.5 
BULK          P-4           -0.5 
WALL          P-4           -0.5 
BULK          P-5           -0.5 
WALL          P-5           -0.5 
BULK          P-9           -0.5 
WALL          P-9           -0.5 

[DEMANDS]

[ROUGHNESS]

[VERTICES]
; PipeName, X - coord, Y - coord
;-------------------------------
P-1           1548.57       1228
P-14          156.88        928
P-15          1132.52       931
P-18          1623.65       1132
P-25          1804.8        812
P-27          1717.64       539
P-28          1394.89       507
P-29          1805.69       260
P-30          1134.39       354
P-36          1054.33       956
P-38          1559.43       1156
P-43          770.93        737

[END]
